TE: The notifications set here are strictly shaped for a 1920x1080 display.
#
# Format parameters:
#
#   %a - appname
#   %s - summary
#   %b - body
#   %i - iconname (including its path)
#   %I - iconname (without its path)
#   %p - progress value if set ([  0%] to [100%]) or nothing
#----------------------------------------------------------------------------------

[global]
    font = Noto Sans 16
    markup = yes
    format = "<b>%s</b>\n%b"
    sort = yes
    indicate_hidden = no
    alignment = center
    bounce_freq = 0
    show_age_threshold = -1
    word_wrap = yes
    ignore_newline = no
    geometry = "500x40-30+30"
    shrink = no
    transparency = 10
    idle_threshold = 70
    monitor = 0
    follow = mouse
    sticky_history = yes
    history_length = 10
    show_indicators = yes
    line_height = 4
    separator_height = 10
    padding = 7
    horizontal_padding = 0
    separator_color = frame
    startup_notification = false
    dmenu = /usr/bin/dmenu -p dunst:
    browser = /usr/bin/qutebrowser
    icon_position = off
    icon_path = /usr/share/icons/gnome/32x32/status/:/usr/share/icons/gnome/32x32/devices/
    frame_width = 3

[urgency_low]
    # IMPORTANT: colors have to be defined in quotation marks.
    # Otherwise the "#" and following would be interpreted as a comment.
    background = "#000000"
    foreground = "#ffffff"
    frame_color = "#72DC56"
    timeout = 10
    # Icon for notifications with low urgency, uncomment to enable
    #icon = /path/to/icon

[urgency_normal]
    background = "#000000"
    foreground = "#ffffff"
    frame_color = "#72DC56"
    timeout = 10
    # Icon for notifications with normal urgency, uncomment to enable
    #icon = /path/to/icon

[urgency_critical]
    background = "#000000"
    foreground = "#BF7979"
    frame_color = "#BF7979"
    timeout = 20


