Config {
       font = "-*-terminus-*-*-*-*-12-*-*-*-*-*-*-u",
       , bgColor      = "#000000"
       , fgColor      = "#DC506A"
       -- used to make the bar appear correctly after Mod-q in older xmonad implementations (0.9.x)
       -- doesn't seem to do anything anymore (0.10, darcs)
--       lowerOnStart = False,
       commands = [
                -- Addison, TX
                Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10,
                Run Memory ["-t","Mem: <usedratio>%","-H","8192","-L","4096","-h","darkgreen","-l","lightblue","-n","darkred"] 10,
                Run Date "%a %b %_d %Y %H:%M" "date" 10,
                Run StdinReader
                ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %cpu% | %memory% |   <fc=#ADDFFF>%date%</fc> "
       }
