! =====================================================================
! XTerm stuff
! =====================================================================

! Only select text
xterm*highlightSelection: true
! Remove trailing spaces
! font settings --------------------------------------------------------------

Xft.autohint: true
Xft.antialias: true
Xft.hinting: true
Xft.hintstyle: hintslight
!Xft.dpi: 96
Xft.rgba: rgb
Xft.lcdfilter: lcddefault


XTerm*vt100.utf8: true
XTerm*bellIsUrgent: true
XTerm*visualBell: true
XTerm*visualBellLine: true
XTerm*eightBitInput: false
XTerm*scrollBar: false
XTerm*vt100.toolBar: false
XTerm*vt100.allowBoldFonts: true
XTerm*vt100.background: black
XTerm*vt100.foreground: grey80
XTerm*vt100.cursorColor: #ff7a7a
XTerm*vt100.faceName: Monospace
!XTerm*vt100.font: -*-terminus-bold-*-*-*-14-*-*-*-*-*-iso10646-1
XTerm*vt100.faceSize: 12
XTerm*vt100.faceNameDoublesize: VL Gothic
XTerm*vt100.deleteIsDEL: true
!XTerm*vt100.faceSize: 12
!XTerm*vt100.faceName: unifont
XTerm*termName: xterm-256color
XTerm*charClass: 33:48,35-38:48,39:43,42-47:48,58-59:48,61:48,63-64:48,126:48




