permit persist keepenv mike as root
permit nopass mike as root cmd apt
permit nopass mike as root cmd poweroff
permit nopass mike as root cmd reboot
permit nopass mike as root cmd rc-service
permit nopass mike as root cmd rc-update
permit nopass mike as root cmd systemctl
permit nopass mike as root cmd snapctl
permit nopass mike as root cmd mount
permit nopass mike as root cmd umount
permit nopass mike as root cmd updatedb
permit nopass mike as root cmd mkdir
permit nopass mike as root cmd ln
permit nopass mike as root cmd unzip
permit nopass mike as root cmd cp
permit nopass mike as root cmd mv
permit nopass mike as root cmd rm
permit nopass mike as root cmd virsh
permit nopass mike as root cmd vmctl
permit nopass keepenv mike as root cmd virt-viewer
permit nopass keepenv mike as root cmd virt-clone
permit nopass mike as root cmd chmod
permit nopass mike as root cmd chown
